<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anja.master_mind.spielspeichern">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Spiel speichern"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="336dp"
        android:layout_height="102dp"
        android:text="Name des Spielstandes:"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="90dp" />

    <EditText
        android:id="@+id/namespielstand"
        android:layout_width="270dp"
        android:layout_height="70dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="226dp" />

    <Button
        android:id="@+id/spielstandspeichern"
        style="@style/MyButton"
        android:layout_width="368dp"
        android:layout_height="100dp"
        android:text="Spiel speichern"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="524dp" />

</android.support.constraint.ConstraintLayout>