<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anja.master_mind.highscoreliste">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Highscoreliste"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ListView
        android:layout_width="352dp"
        android:layout_height="444dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="80dp" />

    <Button
        android:id="@+id/zurueck"
        style="@style/MyButton"
        android:layout_width="344dp"
        android:layout_height="72dp"
        android:text="Zurück zum Menü"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="552dp" />

</android.support.constraint.ConstraintLayout>
