<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anja.master_mind.vorspielstart">

    <EditText
        android:id="@+id/namespielereins"
        android:layout_width="270dp"
        android:layout_height="70dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="212dp" />

    <EditText
        android:id="@+id/namespielerzwei"
        android:layout_width="270dp"
        android:layout_height="70dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="85dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spieler 1"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="49dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spieler 2"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="183dp" />

    <Button
        android:id="@+id/spielstarten2"
        style="@style/MyButton"
        android:layout_width="368dp"
        android:layout_height="100dp"
        android:text="Spiel starten"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="524dp" />
</android.support.constraint.ConstraintLayout>
