<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.dhbw.stuttgart.mastermind.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/title_settings"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/number_of_colors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_number_of_colors"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/group_anz_colors"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/number_of_colors_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5"/>

                <RadioButton
                    android:id="@+id/number_of_colors_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="6"/>

                <RadioButton
                    android:id="@+id/number_of_colors_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="8"/>

            </RadioGroup>


            <CheckBox
                android:id="@+id/multiple_color_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/settings_multiple_color"/>


            <TextView
                android:id="@+id/colors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/settings_colors"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/colors_rot"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Rot" />

                <CheckBox
                    android:id="@+id/colors_gruen"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Grün" />

                <CheckBox
                    android:id="@+id/colors_lila"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Lila" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/colors_blau"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Blau" />

                <CheckBox
                    android:id="@+id/colors_grau"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Grau" />

                <CheckBox
                    android:id="@+id/colors_rosa"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rosa" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/colors_tuerkis"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Türkis" />

                <CheckBox
                    android:id="@+id/colors_gelb"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Gelb" />

                <CheckBox
                    android:id="@+id/colors_braun"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Braun" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/empty_space_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/settings_empty_space" />

            <TextView
                android:id="@+id/number_of_holes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/settings_number_of_holes"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/group_anz_holes"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/number_of_holes_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3"/>

                <RadioButton
                    android:id="@+id/number_of_holes_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4"/>

                <RadioButton
                    android:id="@+id/number_of_holes_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5"/>

                <RadioButton
                    android:id="@+id/number_of_holes_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="6"/>

                <RadioButton
                    android:id="@+id/number_of_holes_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="8"/>
            </RadioGroup>

            <TextView
                android:id="@+id/round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/settings_round"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <SeekBar
                android:id="@+id/round_seekBar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:max="30"
                android:progress="10"/>

            <TextView
                android:id="@+id/matchfield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/settings_matchfield"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/group_background_color"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:checkedButton="@+id/backgroundWhite_radioButton"
                        android:orientation="vertical">

                <RadioButton
                    android:id="@+id/backgroundWhite_radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_backgroundWhite"/>

                <RadioButton
                    android:id="@+id/backgroundGrey_radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_backgroundGrey"/>

                <RadioButton
                    android:id="@+id/backgroundGreen_radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_backgroundGreen"/>

            </RadioGroup>


            <Button
                android:id="@+id/highscore_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_highscore_delete"/>

            <Button
                android:id="@+id/savedgames_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_savedgames_delete" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>